#spring.datasource.url=jdbc:h2:mem:todo
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/todo?serverTimezone=UTC
spring.datasource.username=gfa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect